C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\bin\Debug\net6.0\STP1_Lab2_4.exe
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\bin\Debug\net6.0\STP1_Lab2_4.deps.json
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\bin\Debug\net6.0\STP1_Lab2_4.runtimeconfig.json
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\bin\Debug\net6.0\STP1_Lab2_4.dll
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\bin\Debug\net6.0\STP1_Lab2_4.pdb
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.csproj.AssemblyReference.cache
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.AssemblyInfoInputs.cache
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.AssemblyInfo.cs
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.csproj.CoreCompileInputs.cache
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.dll
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\refint\STP1_Lab2_4.dll
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.pdb
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\STP1_Lab2_4.genruntimeconfig.cache
C:\Users\79833\source\repos\STP1_Lab2_4\STP1_Lab2_4\obj\Debug\net6.0\ref\STP1_Lab2_4.dll
